[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_tiles/Level_1_tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level_switcher/Next_level.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD/Panel.tscn" type="PackedScene" id=6]

[node name="Level_1" type="Node2D"]
position = Vector2( -1, -1 )

[node name="Level_1_tile" parent="." instance=ExtResource( 2 )]
position = Vector2( 4, 4 )

[node name="Next_level" parent="." instance=ExtResource( 5 )]
position = Vector2( 1948, 140 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 1102 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1026, 571 )
current = true
zoom = Vector2( 1.6, 1.8 )

[node name="Panel" parent="." instance=ExtResource( 6 )]
